# springboot-skeleton

./: .gitignore  pom.xml
_refrence/mybatis/: generatorConfig.xml
resort-bp/: pom.xml
resort-bp/src/main/java/com/dai7/: package-info.java
resort-enterprise/: pom.xml
resort-web/: pom.xml
resort-web/src/main/java/com/dai7/: Application.java
resort-web/src/main/java/com/dai7/conf/: WebMvcConfig.java
resort-web/src/main/java/com/dai7/controller/: BaseAppController.java  HomeController.java
resort-web/src/main/java/com/dai7/controller/vo/: PageVo.java  Result.java
resort-web/src/main/java/com/dai7/interceptor/: GlobalExceptionHandler.java  LoginAuthInterceptor.java
resort-web/src/main/java/com/dai7/spring/: StringToBigdecimalConverter.java  StringToDateConverter.java
resort-web/src/main/resources/: application.properties
resort-web/src/main/resources/templates/: index.ftl  readme.txt
resort-web/src/main/resources/templates/common/: 404.ftl  500.ftl  headNew.ftl
resort-weixin/: pom.xml
