server.port=9090
logging.level.tk.mybatis=TRACE
spring.datasource.url=jdbc:mysql://${ip}:3306/${database}?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.type-aliases-package=com.dai7.model
mybatis.mapper-locations=classpath:mapper/*.xml


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#com.dai7.spring.freemarker.prefix=
#com.dai7.spring.freemarker.request-context-attribute=
#com.dai7.spring.freemarker.settings.*=
#com.dai7.spring.freemarker.suffix=.ftl
#com.dai7.spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#com.dai7.spring.freemarker.view-names= # whitelist of view names that can be resolved